{
  "name": "physix-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/physix-dev.mjs",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1 --port 3217",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test:unit": "node --experimental-strip-types --test tests/unit/*.test.mjs",
    "test:auth": "node --test tests/auth-email-link.test.mjs tests/media-http.test.mjs tests/private-account-http.test.mjs tests/conversation-media-http.test.mjs tests/billing-http.test.mjs",
    "test:integration": "node scripts/astra-integration.mjs",
    "astra:seed": "node scripts/astra-local.mjs",
    "test:local-db": "node scripts/physix-local/check.mjs",
    "test:local-browser": "node scripts/physix-local/browser-check.mjs",
    "test:ui": "node scripts/physix-mint-check.mjs",
    "test:assets": "node scripts/physix-assets-check.mjs",
    "test:programmes": "node scripts/physix-programme-browser.mjs",
    "test:navigation": "node scripts/physix-navigation-browser.mjs",
    "test:home": "node scripts/physix-centre-home-check.mjs",
    "test:target-assets": "node scripts/physix-target-assets-check.mjs"
  },
  "dependencies": {
    "lucide-react": "1.41.0",
    "next": "16.3.4",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "0.35.4",
    "stripe": "^22.6.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@types/node": "^24.0.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.3.4",
    "typescript": "^5.9.0"
  }
}
